* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
  }
  :root {
      --bg-color: #080808;
      --second-bg-color: #101010;
      --text-color: white;
      --main-color: #ea580c;
  }
  html {
      font-size: 60%;
      overflow-x: hidden;
  }
  body{
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  
  .header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 3rem 15%;
    background: rgb(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
  }
  
  #menu-icon{
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
  }
  .logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transform-origin: 0.3s ease-in-out;
  }
  .logo:hover{
    transform: scale(1.1);
  }
  span{
    background: linear-gradient(
      270deg,
      #DF8908 10%,
      #ff1d15 100%
    );
    background-clip: text;
    color: transparent;
  }
  .navbar a{
    font-size: 1.8rem;
    font-weight: 500;
    margin-left: 4rem;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
  }
  .navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color)''
  }
  .gradient-button{
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(
      270deg,
      #DF8908 10%,
      #ff1d15 100%
    );
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: rgb(255, 255, 255);
    border: none;
    text-wrap:nowrap;
  }
  .gradient-button:hover{
    transform: scale(1.05);
  }
  .gradient-button a{
    background: transparent;
    color: var(--text-color);
  }
  
  section{
    min-height: 100vh;
    padding : 10rem 9% 10rem;
  }
  
  .home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
  }
  .home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
    order: 2;
  }
  .home-content h1{
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
  }
  .home-content h3{
    margin: 1rem 0;
    font-size: 4rem;
  }
  .home-content p{
    font-size: 1.7rem;
    line-height: 1,8;
  }
  .home-img{
    order: 1;
  }
  .home-img img{
    position: relative;
    top: 3rem;
    width: 34vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
    cursor: pointer;
  }
  .home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
  
  }
  .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
  }
  .social-media a:hover{
    background: var(--main-color);
    color: var(--text-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
  }
  .button-group{
    display: flex;
    gap: 1.5rem;
  }
  .button{
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
  }
  .button:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
  }
  .button-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
  }
  .button-group a:nth-of-type(2):hover{
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
  }
  .text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
  }
  .animated-text-container{
    display: inline-block;
  }
  
  .cursor {
    display: inline-block;
    margin-left: 5px;
    animation: blink 1s step-end infinite;
  }
  
  @keyframes blink {
    from, to { opacity: 1; }
    50% { opacity: 0; }
  }
  
  .about{
    order: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
  }
  .about-img{
    order: 2;
  }
  .about-img img{
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
  }
  .about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
  }
  .about-content h2{
    font-size: 7rem;
    text-align: left;
  }
  .about-content p{
    font-size: 2rem;
  }
  .about-content .button{
    margin: 3rem 0;
  }
  ::-webkit-scrollbar{
    width: 20px;
  }
  ::-webkit-scrollbar-thumb{
    background: var(--main-color);
  }
  ::-webkit-scrollbar-track{
    background: var(--bg-color);
  }
  
  
  .heading{
    text-align: center;
    font-size: 7rem;
    margin: 3rem;
  }
  .services{
    background-color: var(--bg-color);
    color: black;
  }
  .services h2{
    color: var(--text-color);
  }
  .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 3rem;
  }
  .service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 600px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
  }
  .service-box:hover{
    background-color: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
  }
  .service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
  }
  .service-info h4{
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
  }
  .service-info p{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.7;
  }
  .service-info i{
    font-size: 8rem;
  
  }
  
  .projects{
    background-color: var(--second-bg-color);
  }
  .project-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
  }
  .project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 2.5rem 3rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
  }
  .project-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
  }
  .project-card img{
    max-width: 300px;
    border-radius: 2em;
    object-fit: cover;
  }
  .project-card h3{
    font-size: 3rem;
  }
  .project-card p{
    font-size: 1.6rem;
  }
  
  .contact{
    background-color: var(--bg-color);
  }
  .contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
  }
  .contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
  }
  .contact form .input-box input,
  .contact form textarea{
    width: 100%;
    padding: 2.5rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    font-size: 1.8rem;
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
  }
  
  .footer{
    background-color: var(--second-bg-color);
    padding: 50px 0;
  }
  .footer .social-media{
    text-align: center;
  }
  .footer ul{
    text-align: center;
    font-size: 1.8rem;
  }
  .footer ul li{
    display: inline-block;
    margin-left: 20px;
  }
  .footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
  }
  .footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
  }
  .footer .copyright{
    text-align: center;
    font-size: 16px;
    margin-top: 40px;
  }
  
  @media(max-width:1285px){
    #menu-icon{
      display: block;
    }
    .navbar{
      position: absolute;
      top: 100%;
      right: 0;
      width: 50%;
      padding: 1rem 3rem;
      background: rgba(0, 0, 0, 0.8);
      border-block-start-style: 2rem;
      border-left: 2px solid var(--main-color);
      border-bottom: 2px solid var(--main-color);
      display: none;
    }
    .navbar a{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
      color: var(--text-color);
    }
    .navbar.active{
      display: block;
    }
    .gradient-button{
      display: none;
    }
    .home{
      flex-direction: column-reverse;
      margin: 5rem 0;
      gap: 5rem;
    }
    .home-content{
      order: unset;
      align-items: center;
      text-align: center;
    }
    .home-img{
      order: unset;
    }
    .home img img{
      width: 56vw;
    }
    .about{
      flex-direction: column-reverse;
      text-align: center;
    }
    .about h2{
      text-align: center;
      margin: 2rem 0;
    }
    .about img{
      width: 52vw;
    }
    .contact form{
      flex-direction: column;
    }
  }